test {
    name    = 1. Hilfeaufruf: Ausgabe
    comment = Hilfetext anfordern und ueberpruefen
    type    = param
    cmd       {DUT -h | diff - help.exp}
    expect    {^$}
}

test {
    name    = 2. Hilfeaufruf: Return code
    comment = Erwartet einen return code von 0 bei korrektem Hilfeaufruf
    type    = param
    cmd       {DUT -h 1>/dev/null && echo "ok"}
    expect    {^ok$}
}

test {
    name    = 3. Includegraphics-Ausgabe
    comment = Erwartet eine korrekte Ausgabe der verwendeten Grafiken
    type    = param
    cmd       {DUT Latex_Mini_Dummy.tex -g}
    expect    {^imgfoo\nimgfoo$}
}

test {
    name    = 4. Structure-Ausgabe
    comment = Erwartet eine korrekte Ausgabe der Struktur
    type    = param
    cmd       {DUT Latex_Mini_Dummy.tex -s}
    expect    {^ Lorem ipsum chapter\n |-- Lorem ipsum section\n     |-- Lorem ipsum subsection$}
}


test {
    name    = 4. Structure-Ausgabe (Alternative Testmethode)
    comment = Erwartet eine korrekte Ausgabe der Struktur
    type    = param
    cmd       {DUT Latex_Mini_Dummy.tex -s | diff - bsp.exp}
    expect    {^$}
}

test {
    name    = 5. Usepackage-Ausgabe
    comment = Erwartet eine korrekte Ausgabe der verwendeten Pakete
    type    = param
    cmd       {DUT Latex_Mini_Dummy.tex -u}
    expect    {^fontenc:T1\ngraphicx:$}
}


